<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gI-MV-g2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="c4M-sX-zFv">
            <objects>
                <tableViewController id="wOC-zh-iby" customClass="BCCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfT-Kk-07I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dht-IT-o3K" customClass="BCCTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dht-IT-o3K" id="ce2-yJ-UxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-YO-eXc">
                                            <rect key="frame" x="10" y="11" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0b-Kwe">
                                            <rect key="frame" x="323" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Znx-0b-Kwe" firstAttribute="centerY" secondItem="ce2-yJ-UxA" secondAttribute="centerY" id="HD9-GM-CPt"/>
                                        <constraint firstAttribute="trailing" secondItem="Znx-0b-Kwe" secondAttribute="trailing" constant="10" id="L88-y5-PCm"/>
                                        <constraint firstItem="RdW-YO-eXc" firstAttribute="centerY" secondItem="ce2-yJ-UxA" secondAttribute="centerY" id="dsz-YY-4sF"/>
                                        <constraint firstItem="RdW-YO-eXc" firstAttribute="leading" secondItem="ce2-yJ-UxA" secondAttribute="leading" constant="10" id="ngD-2i-chS"/>
                                        <constraint firstItem="Znx-0b-Kwe" firstAttribute="leading" secondItem="RdW-YO-eXc" secondAttribute="trailing" constant="5" id="y3r-VF-1lz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="Znx-0b-Kwe" id="U7K-NT-N0v"/>
                                    <outlet property="urlLabel" destination="RdW-YO-eXc" id="VII-EA-QYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOC-zh-iby" id="Mp8-Zp-0Ie"/>
                            <outlet property="delegate" destination="wOC-zh-iby" id="BvA-xI-bX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="koV-zQ-Mbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-6j-kzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnV-RU-HQU">
            <objects>
                <navigationController id="7gI-MV-g2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwh-mK-lkn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOC-zh-iby" kind="relationship" relationship="rootViewController" id="sh0-Ij-1QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFh-pK-XuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-269"/>
        </scene>
    </scenes>
</document>
